name=MTCParser
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Midi Time Code (MTC) parser
paragraph=Midi Time Code (MTC) parser
category=Communication
url=https://github.com/hideakitai
architectures=*
